# JobLog

./: JobLog.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy-backend.yml
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  backend.csproj  entrypoint.sh
backend/Controllers/: AnalyticsController.cs  JobApplicationController.cs  UserController.cs
backend/DTOs/: DashboardAnalyticsDto.cs  JobApplicationDto.cs  JobStatusHistoryDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Helpers/: UserValidationHelper.cs  ValidationHelper.cs
backend/Hubs/: JobApplicationHub.cs
backend/Migrations/: 20250920104545_AddUserAndStatusHistoryTables.Designer.cs  20250920104545_AddUserAndStatusHistoryTables.cs  20251016041537_AllowNullableUrlOnJobApplication.Designer.cs  20251016041537_AllowNullableUrlOnJobApplication.cs  20251016083634_AddApplicationNo.Designer.cs  20251016083634_AddApplicationNo.cs  20251017060608_AddJobStatusHistoryCascadeDelete.Designer.cs  20251017060608_AddJobStatusHistoryCascadeDelete.cs  20251019080025_AddUserFirstName.Designer.cs  20251019080025_AddUserFirstName.cs  20251029082420_AddEmailVerificationAndResetFields.Designer.cs  20251029082420_AddEmailVerificationAndResetFields.cs  20251029113958_EmailFirstRefactoring.Designer.cs  20251029113958_EmailFirstRefactoring.cs  20251029115658_AddPasswordResetFields.Designer.cs  20251029115658_AddPasswordResetFields.cs  20251030044646_AddEmailVerificationTable.Designer.cs  20251030044646_AddEmailVerificationTable.cs  20251030060959_AddChangeVerification.Designer.cs  20251030060959_AddChangeVerification.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: EmailVerification.cs  JobApplication.cs  JobStatusHistory.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AnalyticsService.cs  EmailService.cs  JobApplicationService.cs  TokenService.cs  UserService.cs
extension/: manifest.json  popup.html  popup.js
frontend/: package-lock.json  package.json
frontend/src/components/: AddJobApplicationDialog.tsx  DashboardNavigation.tsx  DemoAlert.tsx  EditJobApplicationDialog.tsx  Footer.tsx  Header.tsx  JobApplicationTable.tsx  LandingPageContent.tsx  ProfileMenu.tsx  ScreenshotCarousel.tsx
frontend/src/components/applications/: AddJobApplicationDialog.tsx  EditJobApplicationDialog.tsx  JobApplicationCards.tsx  JobApplicationTable.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useStatusValidation.ts  useTheme.ts
frontend/src/pages/: _app.tsx  _document.tsx  applications.tsx  complete-registration.tsx  dashboard.tsx  forgot-password.tsx  index.tsx  login.tsx  privacy&terms.tsx  register.tsx  reset-password.tsx  settings.tsx  tracker.tsx  verify-email-change.tsx
frontend/src/services/: api.ts  signalr.ts
frontend/src/styles/: globals.css
frontend/src/types/: types.ts
(+19 files in other folders)
